#Input CSV file:
 
1, 1, i1
 
1, 2, i2
 
1, 3, i3
 
1, 4, i4
 
1, 4, i2,i3
 
1, 4.5, i1,i2,i3
 
1, 6.5, i1,i3,i4
 
2, 1, i1
 
2, 1.9, i2
 
2, 3, i3
 
2, 4, i4
 
2, 4.25, i2,i3
 
2, 4.75, i1,i2,i3
 
2, 6.55, i1,i3,i4
 
 1     RESTAURANT PUZZLE: (Software Engineers)
 
Because it is the Internet Age, but also it is a recession, the Comptroller of the town of Jurgensville has decided to publish the prices of every item on every menu of every restaurant in town, all in a single CSV file (Jurgensville is not quite up to date with modern data serialization methods).  In addition, the restaurants of Jurgensville also offer Value Meals, which are groups of several items, at a discounted price.  The Comptroller has also included these Value Meals in the file.  The file's format is:
 
for lines that define a price for a single item:
restaurant ID, price, item label                                    
 
for lines that define the price for a Value Meal (there can be any number of items in a value meal)
restaurant ID, price, item 1 label, item 2 label, ...                
 
All restaurant IDs are integers, all item labels are lower case letters and underscores, and the price is a decimal number.
 
 
Because you are an expert software engineer, you decide to write a program that accepts the town's price file, and a list of item labels that someone wants to eat for dinner, and outputs the restaurant they should go to, and the total price it will cost them.  It is okay to purchase extra items, as long as the total cost is minimized.
 
Here are some sample data sets, program inputs, and the expected result:
 
 
#Command line arguments and expected results:
 
## i1 => 1,1
 
## i2 => 2,1.9
 
## i2 i3 => 1,4
 
## i1 i4 => 1,5
 
## i2 i4 => 2,5.9
 
## i3 i4 => 1,6.5
 
## i2 i3 i4 => 1,8
 
## i1 i2 i3 i4 => 2,8.45
 
## i1 i2 i2 i2 i3 i3 i3 => 1,12.5
 
## i1 i1 i1 i1 i1 i2 i3 i3 i3 i4 i4  => 1,19.5
 
## i1 i1 i1 i3 i4 i1 i3 i4 i4 i3 i4 i4 i4 i2 i3 i2 i3 i1 i2 i3 i1 i2 i3 i2 i2 => 53
 
 
 
#Second input file:
 
1, 3, i1
 
1, 5, i2
 
1, 7, i3
 
1, 10, i1, i2, x1
 
1, 18, i1, i2, i3, x2
 
1, 10, i2, i3, x3
 
#Test cases for the above
#i1 i2 => 8
 
#i1 i3 i2 i3 i2 i3 i1 i2 => 38
 
#Other Cases:
 
# Unformatted csv (invalid numbers  spaces  empty lines  and standard qa)
 
===================================================================
 
